<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:background="#734242"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <me.wangyuwei.loadingview.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        lv:lv_duration="9"
        lv:lv_start_color="#356"
        lv:lv_end_color="#396"
        lv:lv_internal_radius="8dp"
        lv:lv_external_radius="92dp"/>
</FrameLayout>